# Django settings
SECRET_KEY=vo3qhlp090e6l8x*tgc$=n93#klx-m4x#$t!4o=z6dfwlb-f4y
DEBUG=1
DJANGO_SETTINGS_MODULE='core.settings.base'

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=kanban_api_db
DB_USER=ilyosbek
DB_PASSWORD=py$dev001
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379